<!--DOCTYPE HTML-->
<html>
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width-device-width, initiall-scale=1.0"/>
		<title> ABNZUSA SOFTWARE COMPANY</title>
			<link type="text/css" rel="stylesheet" href="style.css"/>
			<link  href="css/pgwslider.css" rel="stylesheet"/>
			<link href="fonts/stylesheet.css" ref="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="css/font-awesome.min.css"/>
	</head>
	
	
	<body>
		<div class="body_bg">
			<section id="header_area">
				<div class="wrapper header">
				
					<div class="clearfix header_top">
						<div class="clearfix logo floatleft">
							
							<a href=""><img src="images/logo23.png" alt="log" style="color:white"></a>
							
						</div>
						<!-- <div class="clearfix logo floatleft">
							
							<a href=""><img src="images/banner.gif" alt="log" style="color:white"></a>
							
						</div>
						 -->
						<div class="header_bottom">
						<nav>
							
						</nav>
					
					</div>
						
						<!-- <div class="clearfix header_contact floatleft">
							<p>Inspering Creative Technology</p>
							<p><b>Cell:</b>	+6012 5758244</p>
						
						</div> -->
						
						<!--<div class="clearfix header_logo floatleft">
							<a href=""><img src="images/images.png" alt="logohtml5css3"></a>
						
						</div>-->
						
						
						<!-- <div class="clearfix search floatright">
							<form>
							<input type="text" placeholder="Search..."/>
							</form>
						</div>
					 -->
					</div>
					
					<div class="header_bottom">
						<nav>
							<ul>
							<li> <a href="index.html">HOME</a></li>
								<li> <a href="index.html">ABOUT US</a>
									<ul id="javas">
										<li><a href="aboutabnzusa.html">Abnzusa software</a></li>
										<li><a href="#">Our Approces</a></li>
										<li><a href="#">Our Office Team</a></li>
									
									</ul>
								
								</li> 
								<li> <a href="pages/javascript.html">SERVICES</a>
									<ul id="javas">
										<li><a href="websitedesignanddevelopment.html">Website Design & Development</a></li>
										<li><a href="#">Apps Development</a></li>
										<li><a href="#">IT Services & Supports</a></li>
										<li><a href="ourservices.html">our services</a></li>
										
									</ul>
								
								</li> 
								
								<li><a href="#">BLOG</a>
										<ul id="javas">
										<li><a href="#">Abnzusa software Blog</a></li>
										<li><a href="#">Abnzusa software forum</a></li>
										
										
									</ul>
								</li>
								<li> <a href="contact.html">CONTACT</a>
									<!-- <ul id="javas">
										 <li><a href="#">Employee Login Form</a></li>
										<li><a href="contact.html">Contact Form</a></li>
										
									
									</ul>
								 -->
								</li>
							<li><a href="curriculum.html">CURRICULUM VITAE</a></li>
								
								
							</ul>
						</nav>
						<nav>
						<div class="headupr">
						<small>info@abnzusa.com</small>
						</div>
						</nav>
					
					</div>
				
				</div>
			</section>
			
			
			<section id="content_area">
				<div class="clearfix wrapper main-content_areaed">
				<div class="cvref">
				<div class="education_centered">
<h2>CURRICULUM VITAE</h2>
</div>
					                                                                                                                                 
<div class="education">
<h3>OBJECTIVE</h3>
</div>
<div class="edudes">
<p> I want to achieve an appropriate place in a renowned organization from where I can get the facilities to develop myself and would like to build up my career as Web Development by contributing outstanding skills and strong commitment.</p>
</div>
<div class="education">
<h3>SUMMARY	</h3>
</div>
<div class="edudes">
<p>I completed BSC in Computer Science and Engineering in 2011 from Bangladesh University. I also possess CCNA (Cisco Certified Network Associate) in 2012 from American International University-Bangladesh. I have a database knowledge with Microsoft Access 2013. I have a knowledge about HTML CSS PHP MY SQL JAVASCRIPT at CSL Training in Bangladesh. I am doing Master’s (Master in Information Technology) at Infrastructure University Kuala Lumpur in Malaysia (Software). I am a lively and vibrant team leader and player committed to motivating team members to achieving all project object. I am an eager, pleasant and positive person looking forward to learn and gain new experience. I welcome challenges to enhance my skillset.</p>
</div>
<div class="education">
<h3>PROFESSIONAL EXPERIENCES</h3>
</div>
<div class="edudes">
<p>Feb 2012 - Sept 2015		Computer Engineer | Kaz Software Ltd. Dhaka Bangladesh.
       				Department: IT </p>
     				<p>Responsibilities:Computer assembler, Monitoring in server, Problem solve in hardware and networking</p>
<p>May 2011- Jan 2012		Network Engineer | Total IT Solutions Ltd. Dhaka Bangladesh.
       				Department: IT </p>
     				<p>Responsibilities:Computer troubleshooting, monitoring, ip configuration, switch configuration, Wireless router configuration. Configuration and maintenance of DNS server, FTP, DHCP server.</p>
<p>July 2010 –April 2011    Computer Operators | Intelligent Image Management Ltd. Dhaka Bangladesh
    			     Department: IT</p>
     			     <p>Responsibilities: Computer troubleshooting, Monitoring.</p>
					 </div>
					 
<div class="education">					 
<h2>TRAINING EXPERIENCES</h3>	
</div>
<div class="edudes">
<p>Duration 60 hours        | Web Development (HTML CSS PHP MySQL) | CSL Training, Bangladesh.</p>
              <p> 8 Months       | Cisco Certified Network Associate (CCNA) | AIUB.</p>
              <p> 6 Months       | Diploma Course | Cell Club Training Institute Dhaka Bangladesh.</p>
              <p> 3 Months       | Broadcast Operations &Engineering | Institute of Media and Research (IMR).</p>
	  <p>6 Months       | Certificate in Database Programming | Muslim Aid Institute of Technology (MAIT) .</p>
	  </div>
<div class="education">
<h3>EDUCATION</h3>
</div>
<div class="edudes">
<p>Sep 2015-sep 2017	Infrastructure University Kuala Lumpur (IUKL) | M.S.C |
 Information Technology (Software) | GPA-3.67 Out of 4</p>
 
<p>Jan 2007- Jan 2011	Bangladesh University (BU) | B.S.C | Computer Science & Engineering| CGPA-3.68.</p>

<p>May-Jun 2001		Rajshahi Govt.City College Rajshahi Bangladesh | H.S.C Science | Second Division.</p>
<p>April-May 1998	             Belpukuria High School, Rajshahi Bangladesh | S.S.C Science | First Division.</p>
</div>
<div class="education">
<h3>DISSERTATION	</h3>
</div>
<div class="edudes">
<p>Final Year project: Cloud Computing | 2011 in Bangladesh University.</p></div>
<div class="education">
<h3>AWARDS	</h3>	</div>
<div class="edudes">
<p>First place winner at semester exam for the competition of Bangladesh University.</p></div>
<div class="education">
<h3>RELEVENT COURSE WORKS</h3></div>
<div class="edudes">
<p>Semester project:	Database Management | Detact Construction & Trading | IUKL
	Computer Networking | Routing protocol | IUKL.
	 Programming Languages | Mobile Security | Android program developing with database connect | IUKL.</p>
<p>Website design: Mobile website Computer website HTML5 & CSS3 |CSL Training | Bangladesh.</p></div>
<div class="education">
<h3>SKILL	</h3>	</div>
<div class="edudes">
<p>Microsoft office, HTML CSS PHP MY SQL JAVASCRIPT, C C++
Extra-Curricular Activities in IUKL	
	FBA Activities to Malacca Malaysia.
	Study Tour in Singapore </p>
</div>
<div class="education">
<h3>Extra-Curricular Activities in Bangladesh University</h3></div>
<div class="edudes">
<p>
▪ Organizer of ‘Telecoms Day’ & ‘Telecoms Fair’ in Bangladesh University  Organizer & Reporter of IT magazine published from the University.  Features writer in Newspapers.  Debater of debating club both in Bengali and English.  Full involvement in Cultural club & English Language club.  Sports include football & cricket.  Composing song, Driving, Traveling, Reading, and Swimming.  Team worker, highly analytical, creative, imaginative and productive.
</p></div>
<div class="education">
<h3>ADDITIONAL INFO</h3></div>
<div class="edudes">
<p>Languages: proficient in English & Bangla.
Current salary: RM2000.00
Expected salary: RM2700.00 (Negotiable).</p></div>
<div class="education">
 <h3>REFERENCES</h3></div>
 <div class="edudes">
<p>Mohammed Awadh Ahmed Ben Mubarak
SENIOR LECTURER 	
FACULTY OF CREATIVE MEDIA AND INNOVATIVE TECHNOLOGY
Infrastructure University Kuala Lumpur 
Cell:+60176429592
E-mail: awadh@iukl.edu.my</p></div>
<div class="edudes">
	<p>Wahid Aziz Choudhury
Chief Technical Officer
Kaz Software Ltd.
Cell:+8801715 125284
E-mail: wahidium@gmail.com
           Wahid.choudhury@kaz.com.bd</p></div>
 



				</div>
				</div>
				
			</section>
			<section id="footer_area">
			<div class="clearfix wrapper footer">
				<div class="clearfix footer_top">
				
				<div class="clearfix continer2">
								<h2>USEFUL LINKS</h2>
									<p>
									<ul>
										<li>
										<a href="#">MOBILE APPS</a>
										</li>
										<li>
										<a href="#">WEB HOSTING</a>
										</li>
										<li>
										<a href="#">DOMAIN REGISTRATION</a>
										</li>
										
										
										<li>
										<a href="websitedesignanddevelopment.html">SOFTWARE DEVELOPMENT</a>
										</li>
										
										<li>	
											<a href="#">WEBSITE DESIGN</a>
										</li>
										<li>
										<a href="#">CUSTOMER SUPPORTS</a>
										</li>
										
										
									</ul>
									</p>			
					</div>
					
					
					<!-- <div class="clearfix continer1">
					<a href=""><img src="images/map4.jpg" alt="image"> </img></a>
					<p><li><i class="fa fa-home" aria-hidden="true"></i> House #77 Road #22 Bukit Bintang </li></p>
					
					</div> -->
					
					
					
					
					<div class="clearfix continer3">
								<h2>JOIN OUR CREW</h2>
								<p>
								<input type="text"  placeholder="Your Name"/><br/><br/>
								<input type="text"  placeholder="Email address"/><br/><br/>
								<a href="wwww.obydur69@gmail.com"><input type="submit" name="btn" value="Submit"/>
								</p>				
					</div>
					
					<div class="clearfix continer">
					<h2>CONTACT US</h2>
					<p><ul>
						
						<li><i class="fa fa-mobile" aria-hidden="true"></i>+60104335514</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i>  info@abnzusa.com</li>
						<li><i class="fa fa-internet-explorer" aria-hidden="true"></i>www.abnzusa.com</li>
						</ul>
					</p>
					
					</div>
					
				</div>
				
				<div class="clearfix footer_bottom">
					<p>Copyright@2016 <span> Abnzusa Software </span>| All Right</p>
					<div class="social">
						<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
					</ul>
					
					</div>
				</div>
			</div>
			</section>
	
		</div>
		
		 <script type="text/javascript" src="engine1/wowslider.js"></script>
		 
		<script type="text/javascript" src="engine1/script.js"></script>
	
	
			
	</body>



</html>
